<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>JS Test</title>
<style>
.container {
  touch-action: pan-y;
}

body{
width:100%;
padding:30px;
margin:0;
font-size:22pt;
}
header{
text-align:center;
}
main{
text-align:center;
margin:1em;
padding:10px;
}
</style>
</head>
<body>
<div class="container">
<header>
<div id="app">Good program coming soon</div>
<a href="index.html">index</a>
</header>
<main>
<article>
<div id="content">Loading...</div>
</article>
</main>
<footer>
By Stormer250
</footer>
</div>
</body>
</html>
